{
  "name": "amazon-book-search",
  "version": "0.0.10",
  "description": "Code Challenge",
  "main": "search.js",
  "scripts": {
    "test": "mocha --ui tdd --reporter spec"
  },
  "author": "David Roncancio",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "should": "~2.0.2",
    "supertest": "~0.8.0"
  },
  "dependencies": {
    "apac": "0.0.13",
    "underscore": "~1.5.2",
    "express": "~3.4.3"
  }
}
